<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="blood-donation-ico.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css"/>
  <title>Doação de sangue</title>
</head>
<body>
    <header>
      <h1>Verifique sua Compatibilidade sanguínea</h1>
    </header>
  <main>
      <section>
          <h2>Entenda a importância de doar sangue.</h2>
          <p>A doação de sangue é um ato nobre e de solidariedade que ajuda a salvar muitas vidas. Doando sangue, você pode ajudar nos tratamentos médicos, cirurgias e atendimentos de emergência na rede da saúde.</p>
          <p>Sua contribuição é crucial para manter os estoques de sangue em níveis adequados e assegurar que, quando necessário, haja sangue disponível para quem precisa.</p>
          <p>Após realizar um cadastro rápido em sua região, você irá realizar uma triagem para assegurar que sua doação seja segura tanto para você quanto para o receptor. A coleta do sangue dura apenas alguns minutos, mas os benefícios podem durar para toda a vida.</p>
          <strong><p>Doe sangue, compartilhe vida. O poder de mudar está em suas veias.</p></strong>
          
          <div class="container">
            <p>Selecione o seu tipo sanguíneo</p>
              <select name="user_bloodType" id="user_bloodType">
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
              </select>
            <input type="button" id="button_check" value="VERIFICAR" onclick="verificaTipo()">
            <p>Pode doar para:<span class="resultado_doar"></span></p>
            <p>Pode receber de:<span class="resultado_receber"></span></p>
            </div>
        
          <h2>Requisitos Básicos para doar sangue</h2>
            <ul type="square">
            <li>Ter idade entre 16 e 69 anos. Menores de 18 anos precisam de autorização dos pais ou responsável;
            <li>Pessoas com idade entre 60 e 69 anos só poderão doar sangue se já o tiverem feito antes dos 60 anos;
            <li>Estar alimentado (evitar alimentos gordurosos 4 horas antes da doação);
            <li>Ter no mínimo 50 kg;
            <li>Apresentar documento original com foto recente emitido por órgão oficial, que permita a identificação do candidato;
            <li>Não tenha feito tatuagem ou colocado piercing nos últimos 12 meses;
            <li>Ter dormido pelo menos 6 horas nas últimas 24 horas;
             </ul>
        
          <h2>FAQ</h2>
          <h3>1. Quantos ml uma pessoa doa?</h3>
            <p>Na doação de sangue, cerca de 450 ml de sangue são coletados. 
            Como a quantidade de sangue coletada é pequena, o organismo pode repor em menos de um dia sem qualquer problema.</p>

          <h3>2. Tomei a vacina para COVID-19, posso doar? </h3>
            <p>A vacinação para Covid-19 impede a doação por 48 horas ou 7 dias, 
            a depender da vacina.</p>

          <h3>3. Tomei a vacina para Influenza, posso doar? </h3>
          <p>A vacinação para influenza impede a doação por 48 horas.</p>

          <h3>4. Tomei a vacina para Febre amarela, posso doar?</h3>
            <p>Após ter recebido a vacina é necessário aguardar 4 semanas para realizar a doação de sangue.</p>

          <h3>5. O que acontece com o sangue doado?</h3>
            <p>Após a coleta, a bolsa de sangue é separada em componentes sanguíneos (concentrado de hemácias, 
            de plaquetas e plasma). Esses componentes são liberados para uso somente após o resultado dos exames
            laboratoriais obrigatórios. As unidades que apresentam reatividade sorológica são descartadas.</p>
        
      </section> 
    </main>
  <script src="script.js"></script>
  </body>
</html>
